# hamcrest-string-matcher

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/zinx/hamcrest/string/pattern/: OccuranceMatcher.java  OccurrenceMatcher.java
src/test/java/io/zinx/hamcrest/string/pattern/: OccuranceMatcherTest.java  OccurrenceMatcherTest.java
