/**
 * Copyright 2015 zinx.io
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1'


// properties
ext {
    slf4jVersion = "1.7.12"
    hamcrestVersion = "1.3"
    commonsLang3 = "3.3.2"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // Unit Testing
    compile "org.hamcrest:hamcrest-all:$hamcrestVersion"

    // Apache Commons
    compile "org.apache.commons:commons-lang3:$commonsLang3"

    testCompile('junit:junit:4.+') {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

jar.baseName = 'io.zinx.hamcrest-string-matcher'

}
